spring.datasource.url=jdbc:postgresql://localhost:5432/m02s11
spring.datasource.username=postgres
spring.datasource.password=paula@92
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

logging.loggly.token=882e5acd-e7e8-4eb3-81ac-68a425fd0eb1

debug=false

#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
